133 νλιιιιροῑοιονονῑι j

333333 393 δέσποιναν γῆροοοι, κοιρ, ἢ τοὶ καταχύσματα ,
3333 κατέχεε τόθ’ 333‘33 ἐωνήθη, ταίτρ συνοικεῖν· 33'9911‘24

αροῖιοα 3333 τοίλαντοο 3939 γράψαι, χοιρ ῖς 93, οόοιρς

τῆς 333393 κυρίας, οὗτος ἓρινρατης ρέρονε τιλλαν χρρροοί·

333. τί 1ριαῖραιίτονοίεοὲὶε εις τοῖς 933933’ εγρ ριίψαι,
νοοοι ²333M=33 333 ἔστιν, ’A Αρχίορπρ 9993333
τας 9 ιρριετίρρις θυγατέρας, ριελλοιίοας 93 ’ἔνδειαν οἱνενοίίε

τους 9393 '33393333 3333333. 339, ον’ μὲν πένης ουτος ιρι, ·;
3333 9 ευποροιιντες ἐτυγχάνομεν, ιραι 3333'93 τι παθεῖν,

333 τολλα, 9333, οι ‚3393 αν. οι τούτου 333 9333 933339·

333 ἓῖινοοίζοντο, οι τον 9397333 τιον τον 93333‘333 ’,θεῖὀι 333
3933 αὐταῖς ιοῖ 39 τοῖν 3333'333 την 9333 τουτον λαβεῖν, ψ
ἔτρειῖη 99 33933‘333 ηροεῖς ἔχομεν, 333333333 33 ’333939333
τανταρ· α’λλα λέγει ιοαι λογίζεται το 3939337'* 33 939
ρριρρριιίτοιν ἕχον. ιιόνι ’ραρ ’τουτο α’τοτοίτατον ττοίντιιν. 33

ροιν 333339333'333 ηρνοῖς χρρμοίτιρν, 3993'' τοι νοαι 3933333
3'9333333 οντοσχιῖν 393 λόγον, οἷλλιῖ 339’ ειταροιριροονς
ειναι τονρ 9933 3333‘3 3333· 393 τιον τατροίιον ἔνειροοο·
ρνην 939, ταῦτα λογίε ται. 339,¹ 3ταῖς 393 ι’ίλλονςῖ αν τις ’
Ιί”οίοι τους α’νοετρις 939 333 ὃεοοτοτιιν ἓξετοιζοριονονς ουτος·
9 33333’33333'33, 333 93330'339 3 δοῦλος ἐξετάζει, οις 93333 “

3333393 39⁸ αοορτον ἔνι’ τουτων ἐπιδείξων. .

ρ ιοοί. Ε’ροῖ οῖ’ῖ, 3 ονν ρες Ἀθηναῖοι, 393 μὲν 993333 33

ρ 3933, 339 33 ταχέρις 393 ἶνιν, ιοαι λαλεῖν 3933, 39 '3393

ερτιρχιος. 3333339333 3333393 κρίνα· ἐφ’ οἷς 3393 39993’ ιιφς·

. λρύροενος λνοτα, τινας, ἕλορττολ ἕχον πολλαχοιρ, ιτρρ ροεντοι
ρι’ἓτριος ιοιιτοῖ ιριοοας τοῖς εἷς 9333393 9333335 3333,
:3339 3015'3339303913393333 ιῦτοιιιτοτερρν ζαν 931135¹

33333'33. . ’ “

39¹.- T3'3 9” εις την ορίλιν, και οιτον οἷς 9335, νος- 9933ae

‘ 1γρόρ, ροᾶτννιιῦ υτον ¹ ’τολλιο, &3⁴99399339, ’.οὕνμῖῦολλοοο ·

ιι. 333333393333] De hoc more effusio· Aum-

μονον, qu3 ebant quatido οοτοοο 'recenter Καὶ σονίθο τι ποθεῖν. οῖοοτνλλο, (8 9332

,ί ’ 333303 in domini domum ροοίρὶελοοῑ, τοι 33¹ μιιῄὶμ 3] Noli conjungere οῖιο

2 ,3590 δολοίἰοεῑενη A ρίοιορῑιέοίροάἰοὴιιΙω νιολλιο εροιῖ, scilicet 3333. un. οιιι

Plutus hoeo verba 33:233 1333ae 3333ae se τριλλο ιἰιΙι. ιἰοθρνίσινς 333903'33. Au·
. oundae: Φέρε νῦν ιοῖ τοι ιιιιοοι 9333'33 ιιιιτιι· 033

3933333. Ροινιιιιι. . ·, · ι τῷιὶμαιθοηοτέροιῖλορζορτο] F.’ ενοι-
33'3931119939323333‘133'33'399333, δικάζοντι. {1393 2333, οι ναίολορνι·

 

