ιιιΙ f 55502055052“

οὐχ ἕξω 3555 προῖκα 35535 τιι θνγατρῖ, 5 τῖῐ 535 φύ-
σει 55535 555, την 3' ἧλικύαύ αύτης ει ἴδοιτε,’ 055oe 535
35555355 μου, οἱλλ ὀἷὸιλφην ειναι αύτην νομίσαιτε· οὗτοι
33,¹ 55 ύριεῖς ριοι βοηύ ηοετε, 55335 εκ των 33355’ ατοτύτον- ’ ,
σιν, α’λλ ἔκ της οἷκύας 553 3553 3503 5503555555, ην ἔξει· 1⁰25 ς
λύριεθα μεν κοινη πάντες εἷς 5535 εκτιοιν τρῖς τροιιιδς, οι’· ·
κουντες 3 αυτὴν οὗτοι 5355 ὃιατελοῦσιν.” οιιτε γρέρ οἱρριύτ-
τει 55 θνγατὲρα’ επύγαριον Ιἔχοντι οἰκεῖν ριετοέ τοιούτων,
οἳ ου’ ριύνον αὐτοὶ οἷο-ελγύς {355² αλλοὶ καὶ ὅριοιόνς αὑτοῖς
ξτὲρους πολλούς εἷς την οἰκίαν εἰσάγουσιν, οὔτε '553 535
Δι’ ἀσφαλὲς εἶναι’ριοινοριύζω {55² σύν τοιούτοις ἓν τῷ αύ-
55· 3555 γοέρ 0555 φανερούς ρἰοι ἓντιέουλεύοαντες’ εις ΙἈρειον
πάγον α’γύνα κατεσκεύασαν, τίνος 335 οὗτοι 3) φ μακεύας ’
3) αλλης κακουργίας τοιαύτης 5535 5’5505745355 οκοῦοιν ,,
οἷ’ γε τρδς τοῖς ἄλλοις- οἷρτύως γαρ καὶ τούτο 5555»)-
5355- -εἷς τοσαύτην ύιτερβολιῗν τύλριης ἔληλύθαοιν,’ ωςτε
καὶ Κρύτωνος ριαρτυρ ιάρ ἓνεέύλοντο, ως ἒύνηταιτ το τρίτον
ριέρος παρ 3505 της οικιας· 3)5 355 ψενύης εστι 553355 ιι-
σιούς. .
ιγ. Πρὸτον 535 γαρ οὐχ οὕτω ριετρ ρι’ωςη ζῇ Κρίτων,
ἱνςτε παρ’ ἔτέρου οἷκύαν 3555st αλλ’ ούτω τολντελιῖς
553 5553-555, ύςτε πρὸς τοῖς 55505 553 τα το”ιν ἄλλων ’
τιροταναλύσκειν· ἐἰτιιτ ού ριαρ 5553 τούτρ 555, αλλ’ 3503
’ α’ντιύικεᾚ τις γαρ 5555’ ουκ 335¹ οτι ριούρτιιρες 555 εἶσιν
οὗτοι, 535³ ἢριέτεστι τοῦ τρύγριατος,περ περὶ ρύ η 3355 ’
ἐστίν· 55553555 3 οι κοινωνοῦντες των πραγμάτων, ιτερῗ
55 55 δικάζηταί τις αύτοΐς; 3 Κρίτωνι τυμβεβηκεν.” ετι
33 τοσούτων 5555 35555, 5 ''5'353 ρες 35555553, κοιι 555 35- ·
λων Ἀθηναύιιν τιολλῶν, ύλλοςρι 35 οὐδεὶς 5555 παραγε-
* νέσθαι μεμαρτύρηκε· Τιμοκράτης εμύνος, ύςοτερ 5553
ριηχανης, ’ριοιρτυρ εἴ 5535 δεκάτην εστιοῖται τούτῳ τον 35351026
ττατὲρα, ηλικιωτης 55 τοῦ 5553 φεύγοντος 535 3355 5553
‘33' 555555 3535 οἶδε’ εναι, α 35 τούτοις σνριφερει μαρτυ-

ρεΐε 33 5553 ριύνος Κρίτωνι παρεῖναι, ’ύτε παρ ἔριον την

’ ¹335 ’σὺν τοῖς 'tame ’55335

55 σίιι τούτοις] Alii ινζῇν 555, quod ιγ’. nom] Malim them 5355351151’
'5555 est-1555 . ὄντων Auen.

 

