ενοι 77770277770177 ,

νὶετίοτελλεν, νεμεεν, δεῦρο’ εν ἓτέρεες ετλεῖεες ἓξ’ εενείνειης,
{7777 77077777777777 ευτεν 737 πλεῦν ων μεντοι 1εευτεὶ ·
3777 κύριον, [εεῦτεῖ 37]’ εν ταῦτ’ εἰπέττελλεν πάντα 3770
ἀλλ’ ἔκλεγὸμενεε, 77'777 077‘ τεμεεε ⁸77777'707777. ἐπεὶ τί 37'- χ
τετε μετθεύμενεε” 777777 πλεῖον, ὅς φεετε, οὐχ 3777707 737 x ἶ
γέμεν τῆς 7777 μετενε’θετθε,’ εελλεὶ 737 σῖτον εεῦτευ ἓν τξῐ
ΡᾷΡῳ κατελίπετε, ἐ’τε, εν ⁸'0'7'73777 3770777777, τεντον μὲν
’ 7777'7777‘7 εεύτοΐς ἐκεῖσε πενλεῖν, τοὶς 7737 τνμνες ‘3777' εενεν-
κενεεν ενκευεν· 707 ⁸3''' εελλεε εἷγενγνμεε εἷς ὑμεῖς εἷπέστελλεν,
νεῷ ὅν κερδανεῖν ἦλετνζεν.’ ωςτε την ⁸73787777 των τελείων
ὅταν λε’γῃς,ευ Ἰτεῧ ῥαγῆνεεε τὴν νεεῦν τεκῇεῆρνεν λε’γεες,
ι εἷλλεὶ τοῦ τνμφέρ οντες ὑμῖν. ,

ἦ. Περὶ μὲν 077 τούτων ἵκανεν μεετεῖ εἷςημενεε· περι ⁸33
'7777 3777'777777‚‘' ευς 7777 τυγκεχεερηκενεεε λαβεῖν παρ’ ἀν’-
737⁸ τους εἷς Ρὸλεν’ 707077, ’7'777 73707337⁸ τρες ἧμας τοῦτο.
εἷ γάρ τις υμῖν εἷφηκέ 7'7 7037 077777, 07'337 Ξεῖἕεκεῖτεεε 07771
77773737⁸⁸ η ε 7777'7077· ἀλλ’ ἡμεῖς 037 εἷφεεκεεμεν 0'07 7337,
0777 τνγκεχενρίεεεεμ μεν τῳ πλῳ τῳ εἷς 7637, 0737’ 7777

εΙλνΙ

ἧμῖν 77777'777 07 77’377 της ετνννγραφῆς εευτη τι λεγεν,
7073 πεῖ 77077777777 70⁸7 πλεῦν 70777737773 Ἀθηνηθεν’ εις

Ανγυεντεν, νεεεν ⁸35 Αἷγυεττευ εἷς Ἀθηνεες 77 ε μη, ⁸037077'·
7777 κελεύει 3773777777 773 χέννμεετεε ταῦτ’ εἷ μεν 7770771·
κεες, 77’377 033777777· 77 '33⁸ μη 77707'7177777,77n33 κεετεενεεκὸ·
“ μνκεες την νεεῦν Ἀθηνεεζε,’ντ ντρετεκεε σε ζημνεντθεεν τεν ἔτι·
τεμεῳ τῷ εκ τῆς συγγραφῆς. τουτο ‘7737- 70 ⁸37'7707707 ουκ
εελλες, 07’3737‚' εελλ εεῦτδς 77⁸ σεεντῳ 777774'. Ρεῗξενὶᾳ 077 τενς
’ 377707777777 δυεῖν θεετεςεν,’“ η ⁷²3¹‘WW συγγραφὴν ενς οὐκ εττεν
ἡμῖν 7777'07, ν] ’⁸⁹37 ενκ 77 37'707707 777707 3[τοὶ] 7707703 τενό-
την 77777777 εν 37 τινες εἐφεεκνεεῖ 77 707 κενε συγκεχωρή-
- κατε τενς εἷς P0'307' τεκευς, ‘377 Ρῆετετε’ τροπῳ ντεντθεντες,

, 3703 7077707 07’377 073777737 ημεες, ευςπεεξεετνγγεγρεεφηκεες εἷς

¹ 777‘7'03 ἤτκνκῦςννν ⁸777, οὐδὲ τευτ '¹‘ ’ἅδνκεῖτεννῦΡ 7777, ὥθ’ ὅτεετθεὶς, ἄλλ’· εμιῗς
, , θΙλνεειεεῐείειεΙνει

ζ. Αὖτεῖ 33 Ρ leg 7777. fessinli quod oontn quum syngrapha mu
-Σντνν αυτοῦ 7370& eg773 significatibi. vel εἰοε mutum ont, tu wem in AEgyptun
refertur *⁶77⁶ εν, panem εννενίε Ausere. appulisti, h e. σερεβᾶςτὸσνγιείμενεννιὶ
. ληᾶετυλκντὸτεῢτε] Μιὶἰνειεὶνεεεε ελ ηωθνοςετμῐνε ὶν” ην τιεῃμᾷ δίο
ammom-1 enlm &citatumque-7735, 73 τὸςστεε·

ofimfflmpqmq] Quosideofe· θὸεεεὶτννθλεεςσεςεβώο. Βενιννεεν. ⁸

 

