ι 406 Διιικοῑοκιιον-,Σ

Ι t Ι

φρονέστοιτνοι 355 3555553'33555533351 υμῖν, διοτι 335-
ως οιῦτοιῖς τοξότην κατηξιοῦτε μετέχειν ⁷55 τῆς ττ6λεως
ιιοιι ⁷55 5355· 6σοιι δΗ οιν6ητοι, 3053353 1ἓτιιδειιινυξιτοιι
ποιεῖν 6,τι 5 βούλωνται,·“ ως οἵδειοιν 3355 ιιοιι τοῖν ν6μων .
δεδωκᾶτων, δ6ξετε γαρ ὀλιγοῖρως, κοιι ῥᾳθύμως φεροντες,
ὁμογνώμονες κοιι οοιῖτοι εινοιι τοῖς τοιύτῖις τρόοτοις. δι’ςτε
’ τολιδ μοῖλλον ἔλυσιτελει, 33 γενεσθαι τον 5355.oe τουτονι,
5355355 53053355555 03 5353. 503153353 δ 55355153·¹
553 ἓξο6σῖω” εστοιι ταῖς τι6ρνοιις συνοικεῖν οις οιν ἕξούλωντοοι,
535 το6ς τιοιῖδοις φάσκειν οὗ οἳν 35335553551351535
5535 55535 535 εσοντοιι, οι ‘537‘ τςοσοι τοῖν 5731355 κύριοι
6,τι οῖν βούλωνται δικτροίττεσθοιι.’ ωςτε κοιι 5553153
53555553 σκοπεῖτε, τοῦ 33 οἷνεκδ6τονς ’γίγνεσθαι τοις
. τῖιν πενήτων 333553'353. νῦν 333 353 κοιν 55333535 -τις,
5555 5355 5573 5 1535 συμζοῖλλετοιι, οιν και δοτωςτι-
οὖν 5⁴⁵⁷?‘0W 5 φ6σις 66ιιν 55055 530535555535703 δε
τοῦ ν6μοιι ὑφ’ 5355, 55035305533 τοι6της, κοιι 555305 7⁶·-
503505, σωντελῶς ἤδη η 3575117303555 ἓβγοισιοι η’ξει 541384 Ἰ
τοὶς τοῖν πολιτῖ ων 353573‘353 δι” οιιτοριοιν, οσοιι οἳν 35 ’
5535vr3c εκδοθῆνοιι, το δε των ελενθέρων ἵννοοικων οἷξιωμοο
- εις τοῖς 3⁷5535;‚’ οιν ἅδειοιν λάβωσι του εξεῖνοιι’ 5353}
553507753555 ιιι 353 5 Co555vras, κοιι τελετῖιν, κοιι 5355,
κοιῖ τιμῶν μετεχειν τοῖν ἓν 3355531. 35373353 ἕκαστος
5355 νομιζέτω, ο μεν, 5533 31355353, ο 5,15te3 {5303-
⁷355, ὅδ’ ,5533 3335, 05’, 5753 της τι6λεως κοιι ὀὖν’
15353 535 των ιερῶν, την 6ιῆφον 33'353, τοῦ 33 ἐἶ’ ισοιι
φοινῆνοιι εκεινοοξ τιμωμενοις ταύτῃ τῃ 55333· 3353 ετως με· ,
m* τολλης κοιι κοιλῆΙς 5533055533551 ἓντιμελειόις ⁷3335'-
’σοις ὖοτδ τῶν τροσηκᾶντων, ιιοιι εκδοθεισοις κκτοδ τοιδς 55-

’ἱεσιδεὶιινοτι ’τούτοις ποιεῖν ’ἒίίσον ;

οενιρωεέσιῖιῖκνιιντοι] Qu3rooommodiu⁸ Τοὺςμ ἢ iuniorem] Forte τιῦμὶᾶπιι·

verbum, mdnuslumooeurrit. Woiffl. Ali- 363533535 σθαι. Wou. Reoto. Atque

bi legtt ulem τίνᾱοοῑίεείηιοε ,φανερῶς ιιτι- ita dedit, omnibus, prater ΑΙιΙίιιον, libris

31155351555515.SimentemSori-maminthus-Tmou.subaudi&
ptons melonem, νῖν ᾶοὰιῐ κιιιέιιι· αιννοτοῦ. Aucta

τοι, iuis vero, 35oe οννιονινιι ιιινιι, et οινιιιενιι Εἷς τὲςτέν πολιτίδων θηοτίριιι] Μ. σο-

modestum οεκκνωνι, ι’ὶίἰν’ ‚253355 φανεροῖς mrezr.1³ortuenptumfmtucaeac πολι·

532515353535555555sagnam datur, «1³53.an aliquis int3rpreutus est, εἰς

. δίοιτο, 3305551350 55535. Τνιιιονι. [ι. τὶς τῖον romb &5351mess
φννννντέιτιδιίξοντιιι ποιέο-νιν. Αοοκκ. ,· τινλιτῖιν. Auen..

 

