33333333333033333033. Α 135

333333 3333333 3333 333 αντον νσλνροὸσοις,1 33333333‘373333
3333 3333333'333. 3333 τουτον, οὐκ ὀφείλειν νμοῖς 33333'333' 3333,
ἡμῖν, ὑπομνμνῆσκον, ἡμεῖς 3333 ὀφείλομεν 3333· οὶλλ ἵνα ·
μη λάθον τι παθῶν τουτων οἷνοίξνον, 3333 3333 ὑμῖν 3'33 γε’·
νοιτο κοσλὸκ. .

¹ 335'.11333333'33333333333‘333333333333333333333333‘333·
333 ἓν το 33333 3333 μοι. οἷς οὖν μοιλιστ’ 333 ἅπαντας ὑμᾶς

ἡγοῦμαι 3333333 την ὗσε ςβολῆν ων ἠδικήμεθ’ κοννεῖς, φράσω.
¹ εν m333333 33 334 ἕκντὸν ἕκαστος ὖμὸν,” τιν οἴκοι κοιτέλν·
’ τεν 33’333'333‚3 3⁹3 3333 τούτου ντεχοτονὲὶὸἳνΗ 33333333 θείη 3333, ’
ὄντες ἡμεῖς 333 τούτου. ·- μη 3333 ον’ Σύρος, 3 Μοονης, 3
τις ἕκαστος ἔκεινον, οὗτος 33 Φορμιονν· οἷλλον το 33333333
33 αὐτο, δοῦλοι μεν ἐκεῖνον, 333333 3 ουτος 33, 33333‘3333 3 .
· ὑμεῖς, 333333'3353'‘r 33 233' - 3¹¹ τοίνυν ὕμνον 3'33 εκοιστος
33'3333 ον’ξνώσενε λοοζεῖν, ταύτην νομν’ζετε’ 3333333 προσήκειν
1128 νυν· καὶ τον οἷφῃρνζμενον τῳ Νμοκρτυρῆσοον τοο ψευδῆ, κοον
3333 τῶν νόμον, καὶ 3333 τοῖν 333333 οὓς ὅμωμοκὸτες 3333-
ζετε, 333'33333333333· 3333 3333333333333 ποιήσατε τοῖς ἄλ-
λοις, μνημονεύοντες πάντα οσον 333333333333 33333, καὶ φο·
λοίττοντες ἔοῖν παρήγετο ἓτονχενρονσιν ὑμᾶς, 3333 3333 3333-
ι-στον vdwwm 233 μη 3333 ἅπαντα 3333333333333333333. ’
σι’ οὖν ἓν 3333 333333333333'3 33'333333333; το οὖν ου τοτε 3333·
λἐνφου; τίς 3333 3333333 τοῖς 3'3' ρχουσνν 3333333 3333; ²233
33333333333333'3333 333 μεν 333330333333333 κοιτοο 3333-
333333‚3333’ 3ἓοτντροτνεύσενν,τδνΓ εχενν· τονόος;’

ἓν οἷς τί 3⁵38Wm3 τοτυσέ ἐρωτᾶτε. οἳ 3333 ουτον με·

333333331'3333333, 333333’ εκεῖττνιον 333333333333333 3.33333 333 3’
333 3333333, 333 3333333333’ ελεεννότεοον των 33333333 δίκην

· 3332'333. τουτον ’γορ 333 333333, ἐμοί τε βοηθῃσετο, κοιν
τουτονς της 3333 κολακείας ἓτισχησετε, 3333 αὐτοὶ τοι
.3'vo33333 ’ἔσεσθε ἐψηφισμένον.

3 1ἰ 333333333333 ⁸33¹& μιμοςτνρνιίνιν ’ἐπιορκοῦσιν

ις’. 033333'33] Post 03333133 οννῑν.Ι σκέ· v seq. 3333'333, Pasicles, Νἰοοοῐοο, eto.
ψ’ἒῖτμῖιᾛνςνυνιν] F. τίς ονν 3 περὶ Αῑκῦοιίῃῖτοότουο 33:333 κολακείας {inoxi-
τοῖς ἄρχουσιν ἐπιγραφή ἱστοὶ μιμαςτνμ- σπι] Aut τῆς ἄγαν, ut lubet Festo. nul
3333, τὸν μίν. Wou· τούτων τοὶς. Wozr

οὗτοι] Stephanus ejusque centones,

 

