111011111111111111111.Ι 111

ἧροερ, ἤὸιιοῇοοορορν, Ιοολλ’ 11’ ρροί 111λΐ1ρ11·ρ1ἷδέπορῖψνχ1ἶρ,

1311113 3 περὶ χρημάτων ἦροῖν 11111 ο παρῶν οἱροὶν, πολλ’ ὑπὲρ
γένους. πολλοὶ mmo? 11111 ἓουλιιιοὶ πρρῖγροοιτοο τοῦρ
ἔλ1113ἔρους η mula ίοᾶζετοο 1111111· ἐφ’ οος ἐλεοῖντ’ οἲν, 3

> ρ13ρ11Ἀ3111111,311111’11ρ11,ἣπροοροπολλύοιρτυ.ὦςιγοῖρ

“ ἱροὶ οἷκοῦιο, πολλοὶ ιιοοὶ 1118111111 ’ρι3ρι, 11111 τρυγήτριαι ,
1111611111νῦπό 1131 1111 116λ111ς11111 ἐιοεινους 11111 χρρνους

‘ συμφοριον 111·ροῖ ρρνροιροες, πρλλοοι 3⁵³ 111 111νῆ1111 11λοῦ11111

νῦν. οἰλλ’1ου’11’κοο ὑπὲρ 1111111· 1111 33 τούς ροᾶρ11ρ111
νοοῖλει.

’ΜΑΡΤΥΡΕΣ

110131ιοῦ1 ’ὅτι ροὲν καὶ τοὶ vtp3c ροητρδς εἷροῖ ρῖστός,
aa} τοὶ πρὸς 11ρι1ρδς,1οο ροὲο ἐξ 11 ρ’ἱρτο ροεροριρτῦρητοοι,
ροεροοο31ἱκοιρ1 παντες, 1113 ἐξ ριν πρότερρν 11ρῖ 111 πορ-
τρος· >313335'353013533313337033733533& εἶπεῖν 113 ροέρ ,
ἁπλούστατον, οιροοοι, 11111 Σικοοιοτοοτρν, ἓξ’ ορροφοτέροιι ¹3·
1113131111ροε,κεροληρ111ροηνορ111 καὶ τῆς οὐρίας 111ρῖ 1111
γενοιις, 111111 111λ111ρν. ου’ ροῆν οἷλλοὶ ιοοοι ροέ προσήκοντρο
ποορτοο ἓοτιὸειξοο,’ ροριρτυρρος παρεχόμενος, οἷς εἷ111χ31ρνάο
ροῦς φρροτοροος, οἷς ἓνερράρην εἷς 1111 31ροόροος,1ς ὑπ’ 1111·
,τιρν ρούτορν 11ροριορι3ην’ εν τρῖς εὐγενεστοοτοις οληροῦσθροι
τῆςὶεριοουρορς τιρ Ηροοοολεῖ, ως ηρχον οἷρχοὶς ὃοκιροοσθ εις.
ml ροοο 1111λ11 αὐτούς.

1111111111. ’

οὐκοῦν 311111ᾘῶ ανδρες 3111111ροῖ, εἶ ροεν ελροχον ἶερειῗς,
ὀἵςπερ προεκρίθην, ἕδει” 111 ροε xa} 111111 311111 vaip 1111111,

‘aab

. Ἠδιιιῆιιρριοὴ wolfius 11111 non ntim- ρονιμ μούνα. Hune 11111111 diter distinxi,

1111111111.ο1111 Νονι emm, 11 ροιιροοορ atque dnutmxmt 1111111111111111
summ, 111 11111111, 1111, οἰ pmg nni. 11111. hamt 11111111 lector ex Veniunt.
Agitur 11111111οά11, 111 ait 111111111111-1111111.
tibus, 11111111 saculttubus 1111 de genere οὐκοῦν] 01111111 Lambinus, retr-oto
1111111111 Pm'oa. · 1111111111. Illud 11111111, 1111111111 in 11111
11χῆς]11.11χ11.11111.οιοωριιιῐοοι 1111111· interrogativo punge·
Δονλιιιὲι] mma, inquit Poll 3111: 153erprssss m2 Adquamlegem 11111111-
ὓ. Vlss. §s 81. ονρςὸ λοιμον bem. Quod 1111111111οά1111111ῗῖ1181118181111181 ·
referunt, neo injuria, 1111111111 locum. 1111, εἰ tolla· interrogationem, uti ego
‘rm-,om ' 11111111. 1111111.
171. Καληρονιροιιιότοῌοήο 1111 11111λ1·· 2’.Ωσιιιρ φρουρῶν] 811. 11111 nafi-

¹101.. lv

 

