6, . ΔΗΜοΣΘῑΝονΣ

ἓεεν 7353 ςαρχον καθεντῶτεν;’ η, 33 στρατείαν. τες 3, τᾷ
δῆλον εστενε, ντετερος ἕνθ’ o 33731333333333 τε 33, ow ἄλ· ,
33713333933 καθιστῇ λειτουργεῖν, σεεν, ἅρχων, βασιλεῦς,
ἀθλοθε’τεεε;’ τε 3333333 ἕσται, πότεςεν 3333373333 3333·- -· μ
333333330333, νη Δία, 333 ἐκ 1133330'333, 33 τε ἔγ-
ἴρεεφωσεν· {3333 τῆς ἓμης μητρὸς τευνομεε; 30371'3
333333 τῶτετε,ἢ κοντοὶ ποῖον νομονντ 3033033033'333333' 0²33
τουτο τδ 333333303333w‚ 3 ἰῖλλε τε, πλῆν 3 33733 καὶ
ὅὸἦμες; ων ὄντων εἷμφοῒν των εεῦτεεν, πολλὴ ταςνεχῆ -
συμβαίνει. φίρ ε· εε '33 33 κ ρετης καλοῖτο Μαντίθεος Μαν-
τίου Θορεειεος, τί 331 τοιοῖμενς 3 3303333033332x εεν ἅμφννς
τῷ 3033 ἔσται ὃνλον, w3re3ov τε κε’κληειεν’ 3 3333'3 ¹
3'. 11335 Δεδς, ἓνὶν ἐἱρχῆν ηντενεῦν 3 τόλες κληροῖ,
3303, βουλῆς, 3333033'3333 των ἄλλων, τῳ 3 λος 3 λειχῶν
'33333'330313 3333 εἶ 333 σημεῖον, 33333 ἄλλῳ τινὶ, τῷ
χαλκείῳ τρεσεστεεε· xm 0333 τευθΗ 035373'333 ἐστὶν εἷ τρλ-
λεὶ 3333012303. ευέεοῦν '33 μὲν 333ur3v‚ ἔγω 3'' εμαετόν
· 3333 53333337303331333. 303333 εἷς 30333033333333333033
εἷτείνεεε. οεῖεεευν ἐφ’ ἓκεεστῳ τούτων 313033733303 ημῖν 3 εντ’-
λες 233333,xoetro33t3vx31303 καὶ ἴσον, τοῦ τᾶν 3333?
· εἶςχεεν, 3333733330 ''33oe ἀλλήλους 33 πλυνεῦμεν, καὶ 3733
' λόγῳ 33373303403'3331. καῖπότερέἒν βελτεὶεενς”εεεςμεντῶν
ᾗ ὑπαρχοντων 333303133' αταλλαττὸμενοε,’ 3 1εεοενεῖς ἔχθρας

¹ ⁸ νεεενὲες

tione ετ. Βεεεντ H30 looo‘ 3m33uv dixit νεεεὶὺεεεεεβεοεαεεεεεεεεεεὶἰωεε utnulla ul-
ἀντὶ ἀπογράφειν εεειὶεεεετνεγρείφεενειειὶεεετεν- terszmentngffragm utnulla} nmen
λίγεεν, λεπτὴ· εεεεειεεεεετεεεηίἰὸεατεετςίετνε, tium maternum nomen ιενεὶροεείε ut εεε,

εεεεῑξεινετεῑαεεζινίεεε. Quo, inquit, disori· ᾳιεὶε m Ἀθηναίας vomet. Leg. Anio. ⁹,

niumm nostrum εἰν, dignosci poterit, Is. vl1.'r.1x. Ρπετεε
cum ino nomen meum 3surparit1n pro· ἴ. Πλὴν εἰ μὴ σημεῖον &cmlv-33 τεεί

’ sessione Infeeius’ εγςςίεφεεν ἀντὶ ζεμεεῦε τεν χαλκείῳ προσίενται] Ην σιςχιλειεὶᾳ,

posuit[p. 8. v 12. Bonane. f mmmm Vorti- nisifmenota, εεεεὶεε-
Πςεστεειςειγράψευσε Id est, non modo ri wiffam, aereovoeiadjt'eiatur. χιλιῶν
teorednaputrodenomiunbuntetapopu· εελνεεεεσειῶες, ut εελειεῒεεδυθεενεῖεε. eth
lo timentes Μεντίθεεςὸ Μιντίεεν Θεςίεεεες, ἔχενλεεεῦεντετ, τόζγαστίμεετεῧχιελνιίεες, ,
εοὰεείεεηεὸὒειῐῐλαγγῦνεςμγενῶς. Imm. aeraria 3ffim'na, quo οε χιλειεύε Hesy-
'rnc33433 333333 333333313333313333113 331330311311 χεελειεει1 ἶιω τες ενςψίσεεες τεῒν -
3m3ug3st333 (13113331 3J3iu XVVHIO3⁰ ἅγξμῗεεπῐῐινῖνεώΐῖεΐς, duom '333333‘333'33
ubi de contentione, quae, Ceor'opo τε· mm. Vintium. [mighi. etiam offici·
guante,1nterNeptnuum3Mmervamfmtmnddmlere,nonest1guotumott*
ob mponendum Atheniensium urbu nomen teoiae εεεεΙΙε fere domus ost ,qun non oeno
ogit. Ouyusut εταεεεεεεὶεα placaretur tri· signo sit notata. Malotnmen ἱεεῐεηντρ-
,λείεεερρὶεσίοᾶἰσίνὶᾰεενεεεεεεετώ Atheni· tari· νε mmai, οεεε alteri cuipiam τεν·

 

