65·

Bul-elo· Ιξ οἵου

Hagnas Eubuli des , ‘ - Str-tion eujus ” Haben-on- Cloeorst—u}

pff-—ss———Q Γ-ῇ--ᾕῶ--ῇ--κ ῥ--ὰ-ᾐῆ “ Ι

Polemon Philum-0120 Philagro- Euctemon Pla-nostrate- Charidemus. Fili..
Phil-gro σει-ἰῆς dum δ Bao-‘2:⁸5- ,
Π·ῃ·. ξ nupt·- , uxores- σ-εις- Δ V “
ι a p*— ---Α,,,-.--,- , θ .. - . Α , ¹
αθ ⁰⁰5⁸,- 1 Philota-ohe 1 ni “ ἶ - . ‚Stratocles ’ Theopompun, · ’ Νοῃῑὶε
..ῃοοΘΒ8ιοῃο Hagniae ex ι ’ 1 eui ex Apo· · uxor enan-strati,
1⁸⁵ 0⁸¹· qua uatus lexide fin· qui parentes
Ι , ⁴ ’ . . Λ Ρι-οεριιιίἰ, Mn- ⁴ Sosithei.
- EubulEdes ' - ⁷ - ⁴ cariati sorore
e———Q——ssss—
Callian-ntus ι ¹ Maean-'tates
qui ex Habrunffs t qui ih jus
nepte mtrem perorat, Sositheu- a γ voe-‚tur
Sosim F- et horum “
uberi

“ 0

Eubulidas - , · “ Menesthe-1⁷⁸ σ-ιιῐιιιηιιι.
οἱ) avo materno

Z
Q
5-
<c
ῐ-·
aa
<
hd ξ
<c
Σ
ω
0
na
1:⁸-

litem habens de
Hagnioe compassione.

 

