106 -Διιιιοῑῡὲιιονε

11313 ημοῖς,” ουτοι 11αμεμα3τυρ31α1ς, νυν ἐγγέγραπται αςι ’
. 13μοτηςεινοιι.οἰςτε παντων ο11 1ει11τατα παῦοιμεν,’ ει
⁷6 οἷο-τερον των πραγμάτων γεγενημένῃ 1ιαμαρτ313’1 να τι·
οτεύσετε ὑμεῖς’. ’
ι1’. Ἀλλοέμνμ κοι1 τ ρετβύτεροῖαγε αυτου1ιαμεμαρτῦ·’
3333· ὃγο13μ1πιοέν τῳ 063 τρι Ἂρχιο11ου ι’1ν, 11111
λῆξιςᾘ αντη τοῦ κλήρου ἐγένετο, 333 1111111ιί3 τι τούτους

, , ἐὀτειτ, εἷ μεν· αὖτον 1ιεμεμαρ 33333233, ειχεν ο1νλο’γον3οιυ
11 τδττ προῖγμα, οἷ1ιίους μέν ο1ν 1γραι1νεν,.ον’11ν 111 ηττον

υπέρ τοῦ κοντα την ἧλικῖοον 4λεγοντος· νυν 11 γνησίους

υἷους γε’γραφε τῳ Ἀρχνα13 εκεῖνρι ειναι, το’ν τε

αὔτου οτατερα13λονότικα1 α31τ1ννιατο1 την ἐξα αρχῆς

ποίησιν, ρυιο ἒ1τιλογιοο1μενος ’ὅτι ἔπανεληλυθὸτες 3οαν.

ουίοουν α’νοίγκη τρεοέυτὲρ ας τ ραξεις’ αυτ1ν,- κοι1 μορ τας ἐφ’

ἑαυτοῦ γεγενημένας, 1ιαμεμαρτρρηριιναι. εἷθ’ υμεῒς τῳ

τουτό τετολμ3κὸτι5 ονιοτεύοτε, υςο1λ13113 λέγοντι; 1397
κὀΝν] Διά, α’λλ’ οἷκηκους τοῦ αὑτοῦ τιατ ρος 1ιαμε

‘ μα3τυρηιοεν· 111 γε νόμος οἷκοην τιον τετελευτη1ιοτοιν κω

’Πνννοτεύοοιιτι ὀυτοι 1111·τᾷ 4111111λέγοντνς Ι*ινιστιιντντι

1133333331 differt 3131131113, 313311 chares nondum testatus 11133 113111 1111ιί-
1131101311οηί,13131131311111οιιννιιννοῑιιό311-οψοιιιιιννρίιιννιοινο Ἀλλινςοῦτεγὰ3οῑ-
titionis 1113111151 aut 1111111111 1111111113 μοι,’111.τ.τ33τ1311τι σὰριινιοτέζολι διο.
111111311ιὶ31 a mapinqm's,¹ et διαμοιξτυ τυ3εῖν Α11311.Νοᾳιιοονιὶινιουὶὶίοοτὶιοιίτιν3ιιινροφνο
verbum, quod est quas1 ‹Iesmpto conpte- sacramento emendarat, &mc 1111331·
113111331111111113 animadvertefftihun.o γμιττοι, sennhcfsuimm'ptnm Wotr.
μενουν διαμαρτυρνιν affirmabat et tems ιιι .ιγ. Πῶς 131111ιί1 τι τούτου ς] Σόφιτμιι.
batur quiddam non in sua, sedin aliena 8111301113,ρο3ιι1ιιινιιιιιιιιοοεοιι113313ιιιιι
causa; ιιι qua exeepuonem Intendens 1ι31 seque 111ι successurum bedloqmtur de
se offerebat ,quo ιἰιυιο litem οινιιιιι 1111111113 133131 adopIIonIs. cum enim Leochares
testificando. Qm ει 11111ιά1111 οοιννιιιοοιο sit defuncti honoratis (31111 posthumum¹
311, ψευδομοιτυριωνι 131111 3111111111 ινι111ιιιιι311111ιο113111ιιιοτν3111114. · ·
damnabatur. Βυυνειιε. vid. Petitmcomm ¹¹,Emsv 11 μ1ννιῦτ1ν διομιμαςπιςήιενμ.
In Iseg. Attio. I. IV. 3. VII. §. XIII. et υ111111ι1ι ’33331113 Inna Δ .
1111111111Ρ1ιὶΙοο3.Ηοιοι1.31..61 et IIe'- Εἶχιν ον λογον ουτοτοτριιγμιι] 1111111311
1111. Anim. 1118111111. 01111. 31113111. et verba ο3 ᾶιειινιυυοοιε 31111131011111 Quid
R.1.V1.§.1X.p..450 3133331131 ε1χννιινλογοι8. τιτρωχθει·
ι’0, τι 3131131111 Λεώστρατος] Alterum οιιιτνμενγιιρτν argum 111111311111γ3ι
1131310311111111111111 (1111311311ωοᾱί 113 311· 3131111111.τό333331111313131 313
νινι1 ο Λιοιχάςις ποιηθῆναι φέοννοιν, νυν 1331- ιῖοτοίισιν. Imm.
. γμνιυτιιι ος 11311313 ιῖνιιι Lego aut 313111 011 y: 113313111νῆ1 'clv ατνλεινπριότιιι
33111311, 333733332 11311313 ιινιιι, In ινιλύιι ,IWI'Wfi’ ζῶντος τοῦ τοτ313τ1
3111113.1111113111[1111.οι1.Βοιιοιι13ἰ] ὑπ’ ἐκείνουτροχθέντιι] corruptushaud 11ιι
'haeondsurIptasunn 1111313, ο31μοι, Λεώ- 11131111113333113111 111111 τετελευτηκότος,
στοτνς οὑτοι-1 οταςιιιμτ113λλ1 τοῦ 1111331 νινσιμριου οντος nouit, ιι3 ex mulus ιιινε3ιι
11313 ομ ι, ὅτι οΛνοιχινρις ουοτοο 1313113313. 1111111111 Ιοονο constat Quid ergo, οι Ie
wwstcIvs' οτι ίῃνιγρνινντνιιοος δημοτννςενιιι gau? 1113316333 13113 κωλύοι μαρτυρεῖν
tunc ονιὶννν 13111113 1333331311 iste νο13νονοοο ζοιτος τοῦ 3111313, ἀλλὰ τὸ we& τινι τιτι-
in hereditatem 131113 contra νιοι, cum 133- λιντιιννὸτοιν αμχθέντο. etsi ho3 nbumInro

 

