ιιιοι ιιιιιοιιιιιοιι. 11

ἧμῖν ιὀιφιος ἔιύφιφε, τι ιιφιιτον ’(111 ιιοιιῖν ἰ1111 11111111· “
ιιότοοςς ιιοι1 τι ευτερον, nat HHHHH’ ἐφεξῆς,ονιι lx0135
‘H'HH HHHHHSHH’ οιι ἦ τουτὀυ1 Φαινίππου τολμοι. ‘o'Hov {1pr
κοι1νυν οἵτιοιντοι τοινιοι προλέγοντος ἡμῖν τοῦ ιὸμου, ἰ’μιος

¹ 10390HHH φροντισοιςτ τιον ἓν ὀιότῳ γεγραμμένον 1οκοιίιον,’ οιντ1
μὲν τοῦ τμων ἧμιριῖι οἷφ ης ι1μοσι niv ὀἱιιὸφοιοιν 1111ιαῖ
’μοι τῆς ὀιισιοις τῆς adi-HJ κοινοὶ τοι νόμον, οι, ’⁸³⁶1’ μη ιὸτι
ἐβούλετο, τῃ γε {urit Hovaa του Βοηὸρομιοννος μηνος, 111
δεηθείς μον ἕθειο, ·κοι1’ εν q ὦμολὸγηφο 111-ειν τιν οἷονὸ-

’ φησιν, 3ο(11·” ετεροιῗ τούτοιν ἐποίησεν, οἷλλοι, HHqupovtiHoec
HHHoHs'qu κοι1 ἦμιον ιιοι1 του νόμον, tsvn‘g ιο μην( 11111,
1ιοῖν’τ η τρισὶν οἱμεμμς προτερον τῆς εἷς το HHHo-nfqzov’ ενι-ο·1
111111ὀὶιιοοοέοοοο’έοοιοιιιοιοχμὸοο· οἷντοδε ιοό ·
ιιι· ιημιῒοι ἔοιν τἰοι οἶιοιιμοίτοιι,11 HquHHHHHHH ην, ἔλθοὶι
ἐἷς ququ ιιίἓῳξι, νιοιι m ιιμθοις {Zqu'qqu ιιοιὶ ⁴HH Hs·-
λοι, ιὀςοτερ ἓξονιίοιν 1(11ικοτνς·’ οιυτιο τον νόμον ποιειν, ο τι
Ι-οιι1-Εοι1λιιτοιι, ιιοι1 μη ιος ‘HHHHH’ εστιν..

η114111111ᾚιο ιἰἰ1ρες 1ιιμιιτοιὶ, *HHHH μιν ἓμιιντοι

’φ”ἶδον ειιτυχοιινιοι ὅςπεφ οιςιὸτεφοι. τμη ουίιά, 11111 μειονιιι

, H τοῖς τριοιιιοιίοις· ειιειὸη ε τοι μει τῆς ιιοινῆς οἷτιιχιῦις
’νιειωιχωι τοῖι ἄλλοις τοῖς-ι ἔφμιιζιμίνοις··’ ιν τοις δὲργοιςς

ῑΒοιιιγᾶς ’ἆπᾶφίιιιῐι 'Htieqn' 11ιᾶλῆ ’·’111(11·1”“1ιιμ11 -
“ οιιςγοις’1111111ιιμιγιολαις ⁸- ⁹

velia (ιοιιι11111(11111111ιιιιιιιιι1111111111-Ι 11111(1ιιι,,(1111111(11 1111111111, (1111(οὲ
'torem τῇ 1(ιιιόοιιίςςιε(11,ειοιομιιο-(111111οιοιιιιινοιιιιῐιιιιᾶοιιιιιιροιι(
λιῖσθιιι, ita ((1 fortunarum permutatione ((11, id Jure magu proditum qum mori·
provocaret hommem munerisque rancun busHertum 111 nec &sitammam
nem exlege sibi posceret. 11 ιιιειιι’ Hm· (ιο, super collationis dependenda» necessi·
ιιιόιιιιτιιοοοιιι 1111111111( (inqu 111111 111111, litium 111111( impendiis popularet
1111111111 quod vulgus aequatHHH ιοιιινιι invicem 11 1111111111 Cujus querelam
ὴιιιιοιφροΙΙιι. Anniveritariis 1111( indit ιειϋοιοῐιιιιὶιιοι, non ut facultatum per· s
sationibus pervium oppidique stipendia· mutatio 111, 111 collationum, et 11 11111 “
ιιιιιιιιιιιιιιιι 111111111113111111111111( judicio (((ιοιι qui 11 tenuioribus 111111·
1111111111 desecti et. jurati, pro (111111111- quitatibus docuerit. Qui autem eum qHH⁴
tatum cujusque 1111111111, ’111 negotiationis (1111( (111111111111111 aestimationem ιιι·
ἰς’(ιο, ιιι 11111οοὶ1 collationem (11111111. iem 11111. 1110111111111, in ιιιοιιιιι
rues porro 11111111111111111111111111111 aquiliam, competitio pro antidosi 111
· - 111111111111111111113111111.3111111111.
’ ιιλῦιιιιιιιι vocam aquationem postulare 11111( ductor 1111 solon. BunHuH De
ab m magistratibus, qni J'un 1111 dicundo voce antam. cf. quoque 8111111. de Μ.
11111111 ’,(1111 qu'ot Eiectos vocamus. U.'.p 111. et Hernici. (11111. ιιι salmas:
Pemqiiator'es ¹(1itqopin'qr) appellantqrm oum. 11 11111( tt. 1. vl.c.11. §6
11(οι.(1111111111ν.111’.ἰ.οιι1 iustiniani, ‘'oaeovyaef] PtoHHw'io'ttmeiogendum
(ιοιι quoti 111 111111( munerum iunctio, 111 ιῖιιιι
’(1111 vocabulum inite transferri 111111ιῖ ἔταιιςγιζιμιιιιιέιτιιι1ιιιιι]ῖιιιμι
ln Gallia· etim Narbonensi ((ιοι 11111111 ἰαιιιιιιιΐς. 111, 1111111111 1111111111 οι

 

