νδ ΗΗΗοΣνΗΗονΣ

’ χρδννς ἐγένετο, ἓν ῳ '‘3'33 0303303330300'08003’ Ηντδν, ἀλλ’ 3031
Ἠνλλνδ· δΗενξδᾏ οτν ουτος Ηνν 333303030,‘' νςτν Ηνλδ μᾶλλον
“ 33 030 33'0033 ἐμὲ δννδ τνδτνυ νῖΗΗνρνδΗκεννν ληφθῆναι, η 0003-
Ηνν 3303’ ἐμνν· 3'0333, Ηνδντες ὑμῖν 03 Ηρδς τῳ διαντνςνν

παρέντες μεμνντνξΗκνΗΗνν, ὦς οὗτος Ηνιςνδν Ηδτδς, ‘0¹03 03033·

δνῇτηνέ μου ν δννντςτῆς,” νντε ἓφῖςνινν εις τν 330003033'033303,¹
ἔνὲμνννὲ τε 030 30003'033. καίτοι 0’3'000000 δννεῖ μοι εἶναι, εν 03
’ μὲν 0'0'3300, δτννν” ννννντνν ἀδικεῖσθαι, 00003 τνδς Ηδνυ μανεὶς
30'303’ ενς ὖμτῖς ἒφνᾶΗνν νῧτνς δῖ μΗν Ηερδ Η ρννκδς δι’κΗν
Ηννλνδντνν λννχιδν, 1τότε, Ηδς Ηνννδς φησιν, 03 3'00003 ”3303
Ηνντηθεδς,ἐνδμνννν 0013
ς’. N3 Δί’ , νὶννννννμνν γνδς τις δΗννς ἐστὶν ἅνθρωπος,
ΗΗδ νδ φνλδνννινς. ἔβννλδμννμεν ‘ τ’ 030, Ην ἄνδρες 33000003003‚
ννννντνν Ηδτδν Ηνννιν. 0‘3300 δ’ ὑμεῖς μὲν Ηδτννς 3003 0303003 00003
0333031300303,.‘' νςτ 0333 τους τννν ννννδνννντνν νὶνῖς φνγννδεῦ-
ΗΗνν 303 τννς Ηδλενς 323303003? νυν-νς 3', εμνδ ’με’τνδ Μενε-
ΗλνἨνς τνῦ Ηνδντννν τούτων Ηῖρχννίνιτνννς ἔννξννλενννς,κννν
νξνδντιλνγδννς 00000 30330' ρινΗς Ηλνγνδς Ηννννδννὶννεννς,’ εΗνΗΗ·
μνδν 030 Ηεφννλῆν νντνῦ, τρννδμνντνς νς Ἄννων Ηνδγνν με· .
3Ηρνδκννλὲννιτν, 333 φννννδεδννν εκ Ηνςς Ηδλννς. 03033,33
'0⁰¹3 Ενθῦδννινς” Η νΗτΗδς, Ηρδς δν νδτνν ννννννννον Ηλδνν, διδ-

μενον ἓνντνςνξὲν νην 4²3⁵W3⁹⁹ Ηύτδς Ηνδς τΗν {Z’ Αρεδνν

’ ’ Ηνδννν βονλην ενΗε την νδλνδινννν mm, Ηννννδπν 0’30 δι’·
ΗΗν Ηνννς εἷλδφεν Ηνννν ἔμνν ον’δεν Ηῖδνννδνννς, Ην δμεῖς 0333 ⁹
03030003 0300 003 μέγννν Ηῖδνινύνννν Ημνῖς ἐπνχεννῇννννν 030 ⁴

’ ,033330-0303003 ννΗδέςνς 300000 διννένδλλεν 033030, ννννννννθν

1303 0334· νωνρνννννις.
ΜᾹΡΤΥΡΙΑΙ.

ζ. Τννννν μὲν τννννν οὕτω με”γνιν 00003 φνέερδν’ Ηγνννν
μοι Ηνχ ὦς 333300 ννν, 5ἀλλ’ ἓΗδβννλΗς 03003 morsm,

ῐννδννς ’“ννννδνννίθδς ‘m mem *Μαθεῖν Ηςδς

4.ὀνννδπςῖνδ 33300133333300333 μψδνιςδμὲςδιὶςλψὸςιλδνῒνι etsi

Μ, Ἥρῃ, “ δν maium κνιίνν sum hue nutantia-
Τδτι, 303] 3130300 Ηνύψδς, Ηῑδὺὶδδ lou

. κνιὺιιπῦνδς lm Πςνδααλῢαςν] Malim munitm,

ς ζτῐλνγῖνςννννψδμεννς] Commenta, 00- νιὶ plus uemel alibi· prim ίνννθννίίιιι

30 jurgiomne νιρῶννιν mamm, mnodum 133003 mem.

33030030'0703000'30003003000300'331313Q5003mb ·An0'00333030033m000··10110X11·p.127.

 

