ΠΡΟΣ ΚΑΛΛΙΚΛΕΑ. 255

535 35553533 τον ἑαυτοῦ, κατεσκεύασεν ἀμφισβητεῖν 50¹5
533· χωρίων ἐξελεγχθείς 5 φανεωοῖς, καὶ 55555550505303 J
μου 535 τούτων 5553355'055, ποίλιν 330 δίκας” 555503'5 μου
κατεδιῃτήσατο, 555 μεν 053535 χιλιων δωοιχμῦν, την 33
,τον οἱδελφδν τουτονί πείοονς Κοιλλνκωοίτην 35'055055 33 5053.-
των ὁμοῖν 035035055' 5503 3053 55055‘55553 533 5333„ οὐχ 35
1ωὖτδςδυνηοίωιονοςἐνπεῒν, οἱλλ’ ἶν’- ὁμοῖοι 53’ 03535 τοῖν
πραγμάτων 5555533555' 055 ’φοινεωως 5350305503500'5. -
β’. Ἐν 5535 033, ον 0'5‘33555 Ἀ9ηνοιιοι,π πωος 035035055 5035
τούτων λόγους ὖποίωχον 505 δίκαιον. 50 5335 χωωίον τοῦτο
πε ωιωνιοδίμηοὲν 0 555535 μικω 03 δεῖν ὀωὶν ἔμε γενέσθαι,
ζωντος μεν 355 Κοιλλνπτονδου 503 τούτων ποιτωδς 5003
55553533505, 35 355535'555505 3355 δήπου’ τουτων, οντος 33 Ι
Κοωλλικλίουζ 353535 335 κοιν 335535550'35505 Ἀ9ἥνινονν 5533
5535055 5075 ἐ’ττοιν 0‘55505555‚ 0355 ἔγκοιλοῖν 033535' 53505
ηλ9εν;” 0355 μεμφόμενος- κοιίτοι 333553 355 καί 533 3330-
τοι πολλάκις ἔῗγίνὲτιί ——‚ ¹[550'53] 035' ἔκωλυοεν οξ οιωχῆς,

137855555 ἠδίκει τινοι 555505550305033 0 55535 53 ²355555505 χω·
ρίον, ροῖλλ οὐδ” 555505535‘55, 05'33 35550555350050‚ πλίον μὲν

J 3555553055355303 555 του πατρὸς ἓπιβιοῦντος, 0355 ἔλοίττω
33 του τούτων ποιτωός Καλλιππίδου. καίτοι, 3· Κολλί-
κλνιξ, εξην 33503 τ 9 υμῖν, δωοῖοιν 5350550305'00355555 555
χοιωοίδω ων, ολθ 0353 εὗ9νίς’ αγοινοικτεῒν 5503 λέγειν π’ωδς 533

⁴ 5555'505, Τ ιοιοι, τί 5535oe ποιεΐς;- ἀποικοδο-
μοῖς 533 χοιρ οίδ 5533 εντ’ ἔωωωοεοείτοιι 50 ὕδωρ
εἷς 53 χωωιον 53 35555505. ον’, 55’ μένέβοιίλετοποινί· ‚
οωο9ονι, μηδεν ινμιν 33555'5535 προς οἷλληλουζ 35 55 ²’⁹3 ‹3353-

’ ωηοε, κοιν μουνεβη τι τοιοῦτον, μαωτυονν ειχες τοις τοτε ποι ⁷ -
5355505055055 χωηοοιο9οιι. 3003 35 Δί ξ’πνδεῑξοιί3 '553 55 ποῖ-
,οιν 353535055 χοιωοίδω νιν 035053, ν’νοι 553 λίγω ωοίνον, ἇίςπεω
335, οἷλλΪ 5555, 533 ποοτεω ’033555035505' οιπέφοιινες. 503553
505‘533' 56335' 5-055505 '033535 ποὲεΐν ηξίωοενᾞ 03 5035 033 035’

ἷξῆμηνρ ᾆίςξῑϊχεω 5'5003 4333, κοτεδιητιίοοοοθ ε, 0355 πλέον 035
ΙΒινιινὶιιιιί ‚ ²[355355555] -θοίηττοοινῖδνι ’4ουνννμιῦ

(⁴. τούτων] Regitur nb ἄνηιβίοτεηον, ιὰ οογληννννινν '5535555] signifiat, putrem
»55:5155550355555505650,velal1udqu5d5553150535550 τονὶνννιιο 5500535035. <

 

