160 ,’ ΔΗΜΟΣΘΕΝΟΥΣ’

όνεόο το πόλει, ἀναγκασθήσεσθαι οόποόοόναι,” ηιοοιιτα ἓν·
θρόόε,η 5Q όρριόόχιρ,’“ 55 85⁸5 '5'5535’ ειο τῆς συμμορίας ἔτερ
5Q5 ιοοῧι.’ τι Q55⁸Q 35⁸5 ιραὶ α’ντελογρι ριότῳ, 5155Q5'55QQ555·⁸ ιοοιι

ρ νόμους πριρεχομινφ, 535 προσῆκον ἔμε ⁸5I555QEZQ5⁸ τα οιοεόη; 1148
ἇὸὲ οΘεόφημος, χρόνορ ἓγρεγενημεόουρόπότε 555’55⁸5“ ηιοιιι

’ οἷπαιτοόην, ἔμελλε φήσειν οἷποόὶόιιιόιαι· ιοαι τούτοις τε·
ιομηρ 5'Q55 καταχριρσεοθαι, ιις α’ποόεόιικε, 5Q 5555QQ καὶ 5Q

¹ QQ55‘Q5· οἷς οόιο 53553'505* ην, 51in φόλος 5555Q γενόμενος

· ου’,όε 55555555, 55'55 2ἐπισχεῖν τι 5’5'5 ποτε fiQ553Q5555' 5Q55⁸,

5Q55Q5Q ρχορν μεν 5Q πόλει, επιμελητιις όεΗ 555 τῆς σιρμμο-

Q5555,5155Q55Q5Q5555 όε τοιοότιιν καὶ νόμον όντοο, περι 55⁸5

ειοπρα α’ξιν ετεοχορ οόι 3τοότιρ. ταύτην τηρ ⁸55552555555⁸ εχιινὸ
Θεόρηροος, τότε μὲν ουίο οἱπεόιόοΓ τα 55555'Q, οἷλλ’ εκποόιόν
ρι’ ὕστερον ἔρόετό με οἷποοτε’ ρηοειν· προς ‘A' τοιρτοις, 55'5
όριοον καταφυγὼν, QQd⁸5''55 ετιρριοῆτειι, όπερ και ἄλλοις
πεποίηκε. όειιηκ γαρ ρῆ πλεονεξία του τρόπουΧ 555 Q5 τοιΙ ⁸352· ’
, Q5QQ, 55⁸5 ἓριό” 5QQQ όρρΐν ἓπιόεόξοι. ταῦτα QQQ τοὶ οροεόη
ρφειλιιν ο Θεόφημος 5Q πόλει, 55’5 Ἀφοιρεα οἷνέφερε ελό QQ,

5QQQ όέ ουκ οἷπεγρ οόιῙιόιτοΧ προς αι’τρι όιαόιιοαοιαι, εν 55'·
όόό ιις, ότι ἓλεγχθῆτεται ψευδόμενος, εαν εἷοελθρι εις όιιοοο·
οτῆριον. ὃ ραρΝ 'AQQQ555 ἐξήλεγχεν αντον, τιμηι AQQ5Q55‘
μενοι αντῳ τιιι οκευιιι και Χλαβόντα παρ’ αυτοῦ, ότε
5555 ρελοόροβόονεχ την τριηρ 55QQ5'Q5. νῧι όέ φησι Δημοχοόρει
ιτα ραόονιαι, ιοαι ⁸A55dgs5555 τοῖς προιόιοις τοῖς AQQ5Q5Q555,
· τετελευτηκότος του Δημοχοόρους· ότεό εζη ο Δημοχοόρρς,
οόκ 55’555QQ αψατρ 55553⁸5555555555⁸ προς αυτοι ο Θεόφημορ, 55'5·

πραττόμενος ὕοι ἔροοιῖχ τα 55555'51,N αλλ’ ἠβούλετοχ 5755 προ·
φράσει QQ5‘555 ἒργενορρειου αποοτερῆοαι τὴν πολιν τα σκεύη.

οόςό’ οἷληθη λόγοι, οἷνοογιοότετοιι τας μαρτυρίας.

- 555555151. 1155 ⁸

‘ 5.T5553555 τοίνυν 5Q55⁸ ποόντα ἐνθυμούμενος, καὶ οἷκοόοιι

¹QQ55'Q,'55555'55 ·²⁵5⁸555²?5·5ff'52525 ,Χ τοοτιρρ

· Ἀιιιιιτιίιιν, ἔμελλε φησιν] laege ἔμελλι ’Βξίλιγχενοῖιιόι] Μ. ἓξίιλργχ” οι οοτόο.

φόρου, τουτέστιν, {Qua-5555. Ιοιορο. ε Im.

Ι ’ροοιε καὶ ιολλοις] M.“ οτιρ 5'55'5 ἄλλοις, 5er 5555‘5555525 Q5Q55Q5'555JS.Q γραμ-
μοιριίιὶλλοις. Αυοορ μοτούς. ..Ιοοιο

Πςόι ’AQQQ'55]''15·55 555 '1555555555 πρό· ‘Maiiam' Αιοῦιιντιιι ποαλοοιοιιότοιι

7555, περὶ* ιο 5 ηλιὺτο οςχοο ..5055 τοι Θιόριιμοι, 5555 (5555 οἷς) 555 περι τὸ 555·

 

