. TABULA ,

EORUM ουν οοΝτιΝΕνΐολ ·

IN

’ Τοοοο ουλιονο. ·

-ῇιῌζ

fleo} Βοιωτὸν περῖτοῦ Ὀνᾶμοντος . . . .

¹ Πρδς Βονωτδν ὑπὲρ ΠρονκδςιΜητρῷονς . . .

ν Πρὸς Σπουδίαν . . . . , . ,34
Πρός Φαίνιππον ἰ

¹ Πρὸς Μακάρτατον ..... ι

³ Πρός Λεωχάρην , ι ¹
Κοντοὶ Στεφάνου Α ...... lll
Κοντοέ Στεφάνου Β. . . . “ .- . 136

λ Kar& Εὔεργον καὶ Μνησίβουλον . . . 150
Kato? Ὀλυμπνοδιὸρον . .’ “ . .’ 177

up& τψοεο 192 ,;,
Πςός Πολυκλέα ’ 211

' ssep} Στεφάνου τῆς Τριηρονρχῖοις . . . 231

1 fleo} Κάλλιππον “ . · . . . 238 , Ι
ΠρδςΝνκᾶοτροοτον . . ·. . . 248

ἵ Kar& Κόνοννος ..... 259

’ ,Πρδς Καλλικλέα ’ .....

 

