rs r 0000000οο00

- 110100 pare eorum verborum 00 locatimve· 1100110 0011000, dignitates 01 0000101001ιο

opimorum bonorum heredes pertinet 3 po· capessere potuerunt, exceptis iis, 001010-
0100100 00 1000110000 inopes 010001110100. 0000 01011 0110000 0 0001100 00010100001.
Ac priores quidem 111000001οω litium Plut. in 11010110. Antipater 0010000101-
materiau suppeditarunt, cum 0 01001000 strande rationem, 000110 0 801000 consti·
expeterentnr, inter 0000 contendebatur, 10100000000000011. 010110 1100010001
quis genere 00001 proximior, 0000 1000- 0100810. LXVIII. Antipatro exstincto, ·
000008οι 01000001, 01 000110, 00 000 di· 0010. torma ab 00 constituta concidit, orn·
t? 11110111111111111,1111111 1ἓ11111111“.1111“.11111111111
011, noh modo, si 11110 aaa, ant 010000 su· 100, sed a 000010 00000010080110100100
111111111111111101 1111111011ΐὲ1 lltt‘lztl't.
10100010 01 erat superstes. 1000011110. th, 10000101. l’lut. in 801011. 1000111. 0. 001011(
01 0100000100 10 matrimonium dats erat, 0010101.Ρο111.1.11.0.011. Nunc 0010·
quae 0001 ejus mortem exsisteret tetas- 3000 redeundum 001.

ges, licebat generi proximo 1000000010ιο 1000 131100 jubebat, 01 0000 000110 orba
quemodo ssepe contingebat acorem me· 00001, 0011100 0011001301 census, ed 8000·
0110 000001, etalii adiudicari. lsceas ibid. 010 nevies, 0000 0 genere proximo duci
Atque hactenus de iis, quihus bona 011000 001 dotari. Non cogebatur 10 earn uxorem

“ 000000001000001100. ducere, 01 dotare 001101, etsi alind videtur

800 01 sequioris conditionis 001ολ000,- Pollux 1.111. 0. 3. sensisse: ncn’ 0000.
0010000100 illa, quse 0000 manibus hehe· ssd uum 01 saltem conditionem quaerum
naus, pertinet, uon 0010000000 litibus occa· 1000001001 10 0100100000 videntur legis
11111.1’1.1“11ἰ1ὲ11111111ιέ31111.ῗῖ iiiirffi'diiii'iiiatiiif'vffi
natos 00 negarent 001 alios dicerent esse rum rern aliter 00 hahuisse ostendit 'Ie-¹
pfcaimiores: 110010110000001,0000100 rentiusiu Phormione, apud quem Derai-
ddltddrilnhlaell· pffiudossgrffiuzfflm PhffiA—AElldruhl hi 10100010 001 maxume,

erant 001, cum nihil proprium possiderent Non fuit „mm hum-03 „d id quod

¹autpaurrilluua,alicrumagrosmerocdered- 100 jubet,

empti 001000000οῐ artibus sordidis ai· Dotem amp„ qum ,lim 'im-m·
lam 1010000001. 8001000000 ratris 001 in Eum:

000100 equitare censeri 0000010000 0001010,
matisconenses:
stituerat, quatuor 01λο, quse 00010000
1000 00001101 Hesychius a. ζιυγίσιιι. Vid.

Etsi mihi tacta iniuria 001, 0000010000
Ρο1100 quarn lites 000100, 001 0οιοι 10 ι
audiam,

duo eraut'rltheniensinm ordines, 01000001- D⁰t⁰¹¹¹ wel “bam l²¹¹⁶3 mim 11111·

¹ 2 1000110000,1110000.Ηο110.1.11.110· q⁰⁹⁸⁰⁰ll³⁶· -

1
1

110. tt. Plut. in Thes. 1000 culleos consti· N⁰l⁸¹dg² ⁰l¹⁸¹¹¹ P⁰³il9ffl⁸ 11101111101 wlft-
100001,ι100001100,00ομ1000,010ομιο1ιςγῦι. W ‘¹⁶⁰¹ss- ἨΜ ‘mm 91311 ‘Imm 1101180
0010101. Ρο1. 1. lv. 0. 4. quamlibet remp. (ΙΝ (¹⁸¹0 ἶθῦθωξΰξ 1111191800 ΠΡ· ⁰! Ν·
constare 011, 10001 dimo 001 ‘ries 100001- “P‘Wlifflmg ΨΜ *8111111111 &lm 'ff‘
m 0000100000, 010000 appellans ri πλῆθος, 01 W& Μ 611191 ¹⁸¹ ΝΜ 1111114110
7000100000οη1001000,0010110000000001010, 1·θ·(111111111111111111510 mmmm 95³³&
virtute, 0000111000, 01 similibus, erant 1111 (1111111111 11111011 Mim- „sibim”
praediti. Sic igitur yse μοι 10 010010000 W⁷⁰··3lxm⁶· 011θᾶ 10481714·
Graecia civitatibas, maxrme 10 rep. Athe- im» “lm ⁸⁸² ¹¹⁰⁰ ¹9⁰⁰» 'lm' M‘th‘
0010οι1, 000 temerant nobiles, qnam ncti3· 11111· 1380111131 1191111181ῑῖὓᾶ '‘smil''-
0011000 00 bonores et magistratus editas 3¹8⁰ ⁸¹ (1ιιι 0⁸ ¹¹¹ f⁰⁰⁶⁸⁰⁸b²³ts ¹· θ· ⁸¹ ⁰¹·
00001 ejusdem 8010010 1031000, ceteris oc· hm Ieme llf⁰x¹¹¹¹⁸¹¹¹ ”equi ‘'¹⁰9⁰“ ¹¹0·.
010000. Qnod'pcstssmntatum est. Ire- 1119 ‘lfflffljdtbffllo l’0lffl‘*t ⁰¹¹3* 4²¹3*
31000 igitur 11010010 ὶςχαὶ, magistratus, ¹¹¹⁶¹ffl⁸ (1ιιιΙΙΙμνὶι ⁰⁰⁰ §leswe ’131 '‘Mt·
0001000000100101 τιμημάτων, atque ad χθων ‘l {3⁶¹² ww ¹l¹²¹ A¹⁰h⁰¹¹
000 admittebantur quicumque 000010 tri· ⁰⁸⁰¹* ⁰⁰8¹¹¹l¹ 0⁰⁵« ¹¹¹⁸ d¹¹⁰²¹⁰ *1111101133
bus illis classibus, pentacosiomedimuc· Buelhfss “PIPl‘Jh ⁰³⁰⁹ '⁷‘ ‘⁰292 1111111383·
ram, equitnm, et zeugiturum, 110 tamen, ¹¹⁰⁰h¹¹¹ 1111111ῐωι (10110191 ‘ll' Imm*
ut 11 praeferrentur sepius, quorum *major ‘fllml ‘'limi“ PWPN *1)1111 TW·
0001000000, cunr census 00031οί001000 da· 0111101191· Ῑ· ⁸⁶· ²· V· ⁷³· :

ret. (1010000000 devictas Persae,cmnes 1000 001, 01 0000, 001 scatescere ptest.
trudent cirea Athenienses, nulla census xuni? s ἶ

 

Itidem 0100300110 si 011, 10 0000 lex .
³ Plul. 10 Soloe. Ante Solonis legislationem jum

