ΚΑΤΑ ΝΈΑΙΡΑΣ 405

τοῖς 33333353333 οἷς ἁπάσας ἧδοοᾶςς ειτα 33333333333, και
v3333333333 23333333'333 ὕπο παντων γῆς ‘3333'3533’ 333733-
τμὲιιιι, 333333353’ αττῆο 3333333 καὶ τι ἀαλοο φῆοοτε 3333-

, ταῖς {33333333333 3333333'35363333 οἳ ποία αἰσχύνῃΝ καὶ αότ-

ἕτοάοὖκ 3332333 αυτοι ειιαιςπ 3333333 3333 γραφῆναι 333'·
την, και 33'313323333'3 33333333333333, και 3333'30333' 3033333m ·
33333333333133333'33333333333 μον ἀδικήματα ταύτης 33 333,
3 ωδ αμὲλιιοο 333 πόλεως, και οἵ μιν ουίο 3833333 υμων, 33‘
δε ιιιιὲὅμειοι τῳ μὲν λογῳ ᾦγαιάκτοα, 335⁸ 3333 οὖα
ιιχοι ’6,τι 33 '3333 αὗτγ, 3333333 333 αγιῖια καθιστάν·
τος, ου’ὃέΓτ τος περι 33333333113'3‘333 33:333 δὲ και
ἴστε fimf, και ’ἔχετε 33' ιῖμῖι αὐτοῖς, 33333 κύριοί ἔστι
κολάσαι, ὑμέτερα ηὸη το ἀσέβημα γιγιιται το προς
ταὶς θεους, εαι 333 ταύτην κολάσητε. τι ’ὃέ καὶ φήσειεν
· 333 3‘3333 ἕκαστος αἱτοιέο πρὸς τὴν ἑαυτοῦ γυναικα, 383·
' 3333‘3033 μητέρα, 3333333333333333'33 ταύτης, ιοτεοὸαο” 333
1383 ται ομοος, ποῦ ητε; και ειπογτε, οτι ἒὸιιαίέοαοιξῗ τῳ,
’ 333‘333333 ιιῖθύς. N3333'333 ὃηλοοοτι φῆοττε3 ” 3' 3'33 ξίιη
ουτοι οἷο-τα σοιοικει παρ 33 τοι ιομοο, 3333'3· ’ὅτι 333 θογατίρα
33333037333333‘333 ἔξέὃαιοερ Θεογέοει τα ἔατιλεῦοαοτι, 33333 αὕτη
ἴθυσε ταῖε τα 333’33333 υπέρ τῆς πόλεως, καὶ τα A3333-
σιξ 7333 ἔξω και ταλλα, διηγούμενοι την κατηγορίαι
αὔης, 333 ου, καὶ 33333333353, και ἔπιμελας 3333 ἕκαστον
κατηγοριβη. αι δι’ ακούσαται ερησοιταὶ, τί ουν 33333333333
ομιΐς δὲ’ 333333, οἷπεψιφίτμεὸα. οοιιοιῗι ηδη αἴ μεν 4333·

ὀὗ '³37 ³33 μοι) ‘'‘fflffiw

ιιῒτα ποτοιαοηοκ τ. ,Ἴνὶιριιιιιίιι Βοιοιιιιί, οῐα 33363333. Ῑιιιιι,
heo firm 0333, ιιίιί moun τοι 33333330- '353433333333333 πότις] Ita exaudit
3233. αι ἰιιιοηιιιιοιὶοιιῇ maim in huno wolfius. Eamque lectionem confirmas
modum: ιῖτιτιιι τοιουτην τιςιφαις 3333- 3031333033013. αοιιιιιςΡιιιι Ab ιῙιιι
ομ 3333, 333 ὑποπᾶιταιγῆςιτορίοδαιῖςγα· editur ἐπιψηφισαμένοις. Quam οοιι-
σμίαν, ψαφαῖσῦι &3333 οἶνοι Pom autom motionem ιι probes {egendum est oum
τιάοιιιι absolute γης ωιςίοδοι qum dnont eod marg. ααιψιφισμέιις ταύτης.
mhimfflfleoeffla. lumi lm.

ιιιῃίιὶα Ευιαιιιιαίὓιάὸὶκιιιιι, 30·- Δίου-ι. ,ὤγὸγψῑιιιιιιιυιοι odico· ,
utinm 3333, οτόοοι temon 33333333 litunjfflml 32333313330330333133&
μικαφαίιμιοςοοί. Neque ntis αιιιιιξτᾶίοίι· οι eti-3⁹13. sequimi..
3130333333333'3 ιτοιγιῖςττιμοθατ.ειμι Tum. ὅτι. Ποιι.1ὶοοιοιιςιοιιιοᾶἀιἯοΙ

113333333333] Ἰοῶιιιίγὸςῑοιιι ueto« ίιιι mum. Ψιιιοιι. 3333 ”blm
ἡαπ mptum! ι Validam et Pari Αυσιιι.
flea-3333 13:3¹ W ΜΨ] ΜΝ·

Οἷς] Vile, mmnuhondimitb· ιιιιοιιι, himinum Πρωὶ flou §n .
gere οιιιι 3833 νει. Bu. 1333.- οιιιιις. οΙίιιιᾶφὶιαάαδψΙοτιιί. Tama·

 

