ανον τοιουτου τιονι τον οΝοΜ. 15 ²

καίτοι ἔξιιρρμῖς 5855 ιιυτδν ἓᾷν 555555553555³ την 85‘55515
⁴ 5555558 Βοιωτοῦ, εἴπερ μηδὲν τ οοῆιιεν ιιυτῷ τοῦ ὄμματος, ”,
,ὕστερον τε μη οιυτδν φοιίνεσξιιιη ειτι τῦ· ι’·νομιιτι τουτιρ
,οἷντιλιιγχιὶνοντιι τὴν -μῆ οὔριον ‘5³5 ουν 5553585 -ιιότοῢ ιιοιτ·
ἔριον 8555555'55 55555'13555535,‘ τι vW 3555'555* τους ι’μυμο· . Γ
ιιὸτοις ψηφιᾟζεοθιιι 555 δὲ τιιῧτ ἰἷληθῆ λε’γιι, λάβε μοι

555

³ ,Ι την ἰἷντῖληξιν, 55555 το εγκλημιι τουτί. .

ΑΝΤΙΛΗΞΙΣ. EFKAHMA

ιο. Εἶ μὲν τοίνυν ουτος εχει 355555‘ νομον, οςοιοιεΐ κυρίους ,⁵ ’
εἶναι τους ’τοιῒδιις του ἔιιυτιιι ὄνόμιιτος, 5²5³ λέγει νυν ουτος,

“ '85355'³ 555 ψηφιζιιοθε ει '’8‘ ομέν νόμος, ον ντιίντες 3555'-
555535 ομοίονς εμοι, τους γινέοις τοιεΐ 5555‘555 ου’ μόνον θῖ-
5355 τουνομ οι εξμρχης, ιὶλλιέ” 55555 οτιιλιν ἐξαλεῖψαι, 5555 -
βοόλοιντιιι,μ 55555 ὀἷποκηρόξιιι {53355553' ερον 55³5 ποιτέμι,
55 κύριος ην ἔκ τοῦ νόμου, τουτῳ μιν Βοιυτδν, εμοι ³88 Manl-
θεοι· θέμενον, ττιις ὖμῖν ἔστιν’ οιλλο τι, πλὴν 5⁸5³ 5758 λε’γοι,
ψηφῖτοιοθοιω οἷλλοῖ’ μην 555 ρ’ 585³ μη ωσι νὸμοι, 2οἷλλοι
’γνώμῃ το δικαιοτάτη 8555555555 ομιιμὸιιιιτο. .ιῖι’ςτ’, ει μηὸεις 555
περι τουτων κείμενος νόμος, 555'55 οὕτω 8555555'555³ πρὸς ἓμοῧ

1⁰07 555³51551555 {3535' τις γάρ ἔστιν υμιιν, ‘5'5r55 τιιῦτδνῖνομιι ’ ·
τοῖς οιυτου ττιιιοι ’τεθειτοιι 3503 55553 ·τιςὸ”, ῳ μή τοι
5535‘5’ 5555, θῆτετοιις 55’8555 δήπου ουίιουν, 5 διἰιοιιοντῇ
’γνώμῃκ τοῖς ὖμετέρ 555 ιιυτιιν οτιιιοιν υτιειλῆφοιτε, τουτο 55555
περι ημμν εὐσεβὲς γνιινιιι. ὕςτε, 5555 κοιτιι την 85555555555·
την γνώμην, 55555 κοιτιι τους 55'5555552 55555 κιιτιι τους ἕρκους,
ιιοιι κὀιτιι την τούτου τροτομολορίοιν, ἔριν) μὲν μὲτριοι ὁμοῖν,

5 3⁹3³&ss Ἀθηναῖοι, ὃέομιιι, κοιι ³.8'.55555555 32531055553’55·
μόνον ου’ με’τρ μοι, ἄλλ’ 558 εἷωθὸ οτοι '555555355
’.δὲ ’[ὶλλιὶ] Ι ’τιμςίμιῦδυιαίος

m,5555555555555555w051. huno Ιοουια Demosthenis nd hano rem,

Ἔξαιχῆς 5555’ 55585 ἰιῗν τιλὶοιιτθιιι] Suis οο. ρἀο parentibus liberos nhdimdi, ια·
’ · fuisset, αοατονρουυαυ. Neque'enimso υῒιντὶῑιίοιμ assidam. ι

ἰα jus νοοιῑοιυ ,qm Μιρῑὶῑὴοαο esset, sed '‘nvy ιιν μη ὅσι’ νομιι legendnm, ut ⁸¹¹⁴. .
ΙΒιουνιιιά quendam, οοί ἰροο που emi.- 55555555555. Ἦσαν. ’
Im. · fumum] T55535251515t55 οκρααὶ,

, 55'. ος 555555 υνςιιος ιῖνιιι τους 555'355] '1¹5 gendum. Ῑυυιο.Ι

· 585555515355·’55553555..·115555.·⁴ καινατὶτνντουτονιιμονμιλιγιιινμόη
25355555565555—]HanolegemP5ti· enthaeulectio.Suprnemmd5x1tp145.

' νυοοκ 555155511555 Αυίο. ’.Ιι Η. ..Τ Π. 555. ὄτρΰτιμνίοιιτδνποιιντδνιτμοιιμςνάᾱς.

15· .534q.5 Negat tamen Valckenter m Neo reponendum 552555558555555 τοο-μς
Animaffvqndnmnou1555211125226.5555555551525..¹·

 

