neos 1111011011.ι 195

ηγοῧιτιι tenete 111111111πὲ1 τιιιιντιιις i 11 διιζιλιιις
ιιιιι desueto χρημάτων vestie-»J μὲν γοὶὰι ονίιίι ὑπὲχςειις
νᾶιιιισιι eat {ieet estivis* ιστιισιιν ιιιιι ιιλλοι {spissum
μιν γὰρ εν wsiio’ ιιγρὸς &soevientes τῳ exiii τῳ Κύμη·
λιθον καθειστήκει, ἑξήκοντα ii τι ιιηιιςχοις τοῖς coneneie&
coeco ιιυτῷ imi μνιῖν ἓκιίιτῳ η οιλλιι eicie desistere,
otc ουτος 1ιιιῖτος creverimus αι’τοῦς ἦιοίγιιοιιε τοῖς νιιυτιιις
τριφην inivisse· {ossiii’' οιιιοχειςιτινηθ tif, ει ῳ antimus
λόγιο, ιλοιιῖιιιτι ἔνι τιιν erosnovem mperes ιιυτις
itiones εις τοὶς νοιῧς ταῖς {moi ιινιῖς ταύταις νοτε, ooCoti-

μενοι-,ιι μὴκατιιμιιτυρῆσιιιν oiseii ei τριήραρχοι ιιιιι ἐξ
1111111λίγχητιιι ᾧευδὸιιειος, δάνεισμα ποιεῖται ι’διοι ιιιιι iuniores

uiros 2τοις ἓπτιι μνιις ιιιιι νἰιοτῖθησιν ιιντοις τιν osio-ieet,
ἃς νῦν ιιιτοὸς ιῖιιοοτιιιῖ ιιιιι 1111ςὲ ρους citimus· παντα-
χὸθιι δ” ιιιιιρούμειος, ιιιιι ἔν ιὶγᾶνι τῷ μιγιοτῳ κιιθεστη·
ιιιις πει1νονοι1μιιτος, ιιι τι wettettexe‘stm τι πόλιν
τοιιιντιι πράγματα· ἄμισθον μεν το οτιοίτευμοι ιιιιτιιλε·
eiectas ιι Katenneis, πολιορκεῖσθαι 11 τους mei Πιλι- ’
πονιηιον συμμάχους osso Λακεδαιμονίων, κατηγορούντων

¹ αὐτοὺς ceges-ny& ise'eysees τ. ν. 'tic τιιφῆι ’[τὶι] ζ

’11111 ,11111111 ..Ι (1.11. §. xxiv„ ed legiensium 11111111,ι ιρηιηιιιιιι 1111·
'tenebrosior‘ ιιι διαβολιιι, aet atensis oepteesmioes 11111111. Esteoios tenetes
mperes etses- tots γὰρ] 811111111- λόγον 11 λόγους, rationes od seorim re-¹
1611111, 111 ivigsseses. Sequitur enim ferre. Bomos.
1113111111111111111111111911117. ‘eise orestem] Hoee hypotheca rei est
ιιιιι harengum, δικίζιτιι sie χιλίας immobiiis, ,gementis 111ἐέ revolso-
oss som‚i..e ιι mos ,1111111
ῃιιιιτὶμιμι] Coss 1111111111111111 more proediis oppigoeqretis De M. U
oppignemueene sei etiem 1111111111, p ⁵⁰³. 8111111111.
storeditori fruendus dotus 1111111111 lo·- ’τὼς ὅνους 1111111111] Βοι1111111111” 111-
eo, creditor eom tantisper 1111111111,1111111111ιί111111111111111111111,11111ῐὲ
titolis quoque oppositis, qui oppignere- vit ‚quidesseoti'pu lapides eoem 111111
tionis et possessionis 11111111 indiesbwt3 pignoratitii vel 1111111111ὶί, qni 111 mo·
seresitspigoerstedioebstos moriem. iem terminalium 'ieoidem' 111 obii getis
le eutem, 1111 1111111111 obtigetepots· peoedusdefignoonststmqoeseiebsnt. Un-
111 pignori. iooumbere corporaliter, et 11111111ιί11 χιιριιι eos 111111 Pollux, et
(1111111111ιί 111 se vei 111 reso jus 111· Demosthenes 111 hee oretione' 1111111,
bere se dioeseedepellere 11 inmtenpus stote 111 statutos esse· Nee iibeiii nee
1111111111 obligetionisetisieotom 111111111111111111111111111711111111111111111111
quod doobosprsooipuefiebstessibo15 eom 1111111111,111111111111111111111111111111111111
111111 pluris lieiteoti res 1111111111111 siti 111111 se 1111111 tenete titolo ere·
11111111 11111111Ὓ11111131111111 Quare ditores testetuns 1111111111. Iude' ινοίι
11111111111111111111111111111111111ο1111 1111111111 eidem Demostheni, qui hu·
sitis iroi; quod 1ο11 eJos omnio 1111111- ]1111111111 pigneretities lepidos occeperat,
11111111 tenerentur aestimate, et pignori et χοιρίον emim Pellaei, eger 111111111-
op posits. 1111111111 1118111111. 0111. odJ. 1111111111. nettfflupess. 111111.
1111111111.ο.ν1.1.111.Ηιιιιιυι. Ἕν Καλιβςιι] 111111ιὶ111. ir maupi-

,3111 §austeres 11111] [stationemque iege 1111111111 1119 111111.

 

