‘1-85 , 35502555055 ι

, τας τννθηνεας παρὰ τευ ηἈνδραελεῖὃνν, ας ταραβανννντνς
ἓμνῦ καν τνῖναντῖα πράττοντες ἑαυτῷ· καν, νόννίτν νευμενν
55555 των συνθηκῶν ἐμοὶ καὶ τούτῳ, νεαν, τῳ '55 μαλεῖὃν
55 ἕχΙεντν τας συνθήκας 1εῗναμαμτινρατθαν,’ὅτε 554355'5 ·
, ἔστιν ἕτν ντρ ρᾶγμα 535555553595353 ταύτας. ταῦτ’ ’ἐχρῆν
αὗτνν, 5 ἄνδρες Σενεασταν,” 5533 τι ἦν α’λννῧές αν λέγει,
’ ’ καὶ μενον πμσνὸντα τῳ 'A55353'55'55 ¹5553335553550 αε,καὶ
μετα μαρ τυμνν τολλῶν, ἱν 5555 πνλλνν ἦσαν 5 συνειδε-
τες· ἴτε δε τούτων 5’55' πώποτ’ ἐποίησεν, αὑτοῦ ὑμῖν τοῦ
'553551'55'555 εἷσεν αν συνθῆκαι νεενμεναν, μαρτυρίαν

555555. λε’γε την μαρτυρίαν.

“ ΜΑΡΤΥΡΙΑ.

ναξ. ‘'E533 3552* εν 0'3'5 μς δικασταὶ, τνεεψατθε, ο διατί-
’τρααταν.“’ εγω μὲν τοῦτον προύκαλεσάμην νναν ηξῖενσα
55353555553 ας ’35 335555555· 5333 5 κεῖνται αν τννθῆνεαν, “
νεαν κενννν {ny ραψαμενννς νμνῖς τας συνθήκας νεαλνν 5335-
5555, ἡδέ’ αντῖγραφα ἔμβαλεν-θ 35 εἷς τόν. ἐχῖνον ’ὄντας
ἀν μηδεμνα ὖτνῷνα 5, αλλ υμενς, α’τταντα νεαλεῖς νεαν A
’ νἐανενς α’νενυσαντες, γνῶτε, δ’ τε εἶν’ νμῖν δικαιότατον 805
ε’νναν ταῦτα Se μεν ννιρννεεελννμίνον, ον’νε ἦθελησε τουτων
ευὸἒν ποιησαι· αλλ’ οὕτω 5⁶35353'3555, ὅςτε μη ενναν 1151
νμνες εἷκνῦταν των συνθηκεῖν ενε 5-55 55555 γραμματενν.
5355, ἐ’τν ‚555503‘5 προύκαλούμην 533535, 33335'53555 υμῖν
55555555555, 55 εναντννν ττμνῖνεαλνύμνν. λε’γε την 3553-
553555.

’ MAPTYPIA.

νβ’. 1155 55 ευν μαλλον νεαταφανης γενεντε ανθραπνς, κ
Au δικαίως μεν οὐδ εν βνῦλεταν τερα με 5355555· αττεστε-
’ 355555'* ννεταν α 530555535'5555031553035355>5755

νεαν ἐγνελῆματα ἐγκαλενν, τας δε τννθηνεας,” ας φησί με

’ νινμμιςτῦρ ντθεν ’ 1 7‘ ’ἓχμντννννναῦτδν

κ τεν λνγεν Auum. “ ¹ ε’ννθννεαν ἰινίνννν, ν, τὲςτναθῆιαςνῦδένέπι·

λΔναμαςτύνα α,σθαν ντναῦτῳ “—] Come· βάλλενναὺτα. Bunaeus.
uari, quod μνννν εν pacto πον teneretur i.e. αἰ. Οῧτννννεφνλντόφενενν] Μνῖλλννΐ 3533!-
quod jam iude enm rem nd 5313ertinere mm, ναὶ μετανώρμνιν, ξαν-τετανφέντε-
nolebat· h. ν. νῦεὲν τςντῆνεινν εὔνῳ τενν m.. νῦχὶα γὰρ 5 νε τεναντε 'affiman-

 

