«ιο ·- Amo-mmm

· ἔτιιῆσοιτσ, ον’λλοι 333 333¹ 3333333 ιμσὶ ττοιῦν τοῦνομα
τοῦτο 33333, λάβε μοι na> ταύτην τοῖν μαρτυρίων. ”

NJMAPTYPIA.

ἀκούετε, ιγ *333 ρ,ες Ἀθηναῖοι, ὅτι εγι). 333¹ 33 ἐπὶ τσιι 3335⁸
μοι’τος τούτου 3333oe τον χρόνον, τουτονι 33 Βοιστδν ἐἷς’ ¹
3035 333303035, 333303¹¹ 3333333333, ενεγςοιψνν ο wrm
33335' 333¹3¹vv ἐροίμην 033¹ ου’τδν ἓνοιντιον υμνοι, σι’ μὴ ἔτι--

’ λεότησεν 3 &33²1 τί. 333 ἔννοῖεις στρος τοῖς ¹¹’3np3roem σοιν
ὀἳν εἴας, οεοιιιτδν εγγρσιφι σιφιινΒοιιοτὸν; ἀλλ’ οιτονσν δίκην μιν

Ιλοιγχσὶνειν τούτουκ κωλύειν 33 πολιν.- κον) μνῗν, εἴ, γ”’ ιιιις

οιντὸν, 3533*st σιν σε εἷς 3035 δημὸτοις,” οντεςΧ εἷς 303<
φράτορας. ,ου’κουν δεινὸν, οι γῆ κοιι θεοὶ, φάσκειν μὲν ἔιιεῖνσνῖ 1001
,οὗτοι τνοιτέςοι εινοιι, τολμᾷν 3’'' σκοροι marr, 3 ἐκεῖνος ·
ἔπραξε ζῶνὶ . , 1
· ξ Ετὸλμοι τοίνυν 3335 τῳ δίοιιτητῇ τροῖγμοι 3¹33?-
στοιτον λέγειν, ὦς 3 3333 33303 ”3333333 3303'3333 3533?
3303, κοιι τοῦνομα τοῦτο ἔθετο 3333, κοιι 3013333335 τινος
παρείχετο, οις 0333 τωτοτε 3 3333¹¹ οφθη ‚3333 μ.ενος ἐγὼ
3’ 3333oe3 νοῖγνοεῒν οἴομιιι, ἶν’τι οὔτ’ οἳν ἐποίησε Σεκστην
ου’ὃεὶς 333333, μιν vopc‘ffmu‘ οιιιτου ”⁹3moea'35 εινοιι, οὔτι 3033·
σονς νιοιι “333‘3335, ιις 333 οἷον τις στέρξαι, οταλιν Χὲξοιρνος ,
,³533033232'0‘931·¹0¹3333⁰⁶e2⁸7⁷3⁷333⁷⁸3335333⁹1 .·
ἧλθσῐ” τιν τούτοιν, ’τούτοις γ’ 33 {pla-3, 3033333‘ ιὀιοτοῦ εἰ· ⁸
333¹: ννολῦέγ· γονρμοι μοῖλλοι 33333333, ων 333 οιῦτοῖς διενε χὸὅοιν
3333 ¹333 γονῆ, 3333 3335 ‘333333 Σισιλλοῖττεσθοιι, ης 33²
3 ιιι 333333333‘ '33’ ¹0'33333, τιδι’ 303333 ισσῖὃσις προσμι-
3333* ’
ἦ '¹03 τοίνυν 3¹3 τούτων ἐστὶν· 3333‘ μονοις οτι ψεύσεταιν
τὀὦτ οἳν λε’γν, ὀἷλλοᾲ 3333 ιἡμέτερος φοίτνιειν συγγενὴς

Ιυὶίιγανν ’ἄλλαίιιιὶσγῖν

ς’. ανισστλςσντνοδιννιννιτοίισινῦσνιι vadum. ιιιὶ ἱτιιςίτνιννΙινιίινινἰ’ὂινιὂνίμιι.
Ιμιιι] Ad' huno locun intelligendum ιιι τι τοῖς σσισιν τίθνσθσι, uz ’.σλλιιςνιινθσι1
illustrandum faoit omnino Ιοοιιν 8νίι1ιι τοιῖ θιιῖι, ἔπειτα νῦσχιΐσθσι τοὺς σννιλιιιι
inv. wem: 133ch uam emmam θον-σς, ναῖτοῧοιῆννδινιίτνα εἰοῠόνιιονιῑιν-
ιν τοῖς ’Amen inueni θινᾶτν 3233-- noninfrtp. 1016 τ. 3:303 mm·
ma ινιτ-ινκνίσιοιςσνγιισλιισθιιιτνοςὶσν μιυδιιιᾶτννιιῦτᾷιστιὸσσι. Ριιιιιιι. Do.
σιτςός ιιιιι mm 01313333 νισι τοὺς imm-¹ ῑισο ῃσισ nd Μνιιιιὴι, Gm. Fen lib,1¹‚¹

 

