518 ΔΗΜΟΣΘΕΝΟΥΣ

χοίρων κατοικοῦντας οἱνθγόυτουςΗ ενι ἔσχοῖτων γῆς· ονς οἴσουσι
συμβεέηιοε πολλοὶ κου δεινοὶ ττεσονθὲνοιι κωῖ χμλετσοί. ’
οἷλλοὶ νη Δία τούτων μιν ἄμεινον ὖμοῖς πράττειν ἁπωντες
ὁμολογήσουσι, Θεττωλῶν 5 κοιιΑ 3552 θων 5555 Ἀργείων
χεῖςγν, η τινων ἄλλων, 555 ἓν ουμμοιχιμ συνέβη γενέσθαι
‹555535533 οἷλλοι τουτων 55555 πολυ βελτιον 5555Mo5935355,
ου μόνον 53 μη δεδουλευκέναι-καιτοι τι ’τηλικοῦθω ετε·
355; ..355M35 5555 53 5555 μὲν ττοῖντοος 555’55'555 εινοιι θο-
κεῖγ 5355 τοῖς ”·Ελλησι 5555555 συμβεέηιξὸτων θιω Φιλίππου
5555 5555 ἕουλειοις, 5535’ ωιοοτως μισοῦνται· 5‘355255’ 302-

· σθοοι 5553 των Ελλῆνμν 5355 55535355 5555 χρῆμωγι 5555
,πόλει 5555 χῶςμ 5355 τοῖσιν η’γμνισμενους, ἄνθ’. ων εὔκλειαν
55’5555 5555'325555 5555 χάριν οἷθοινοιτον 555355 των τοι δίκαιον
ἔουλομενων ποιεῖν 555555 οἷφ ων 35⁸5„ συνεβουλευσοι, των
μὲν οἷντιστοιντων ἄριστοι τοροῖττειν τυ πόλει συμέεβηιιει
των 35 συνηγωνισμένων ἔνθοξοτίρ 555 55555 35355555. 555353-
ουν ἔτι τούτοις οι θεον τοις μὲν μοοντειοις 5555 οἷγοοθονς
υμιν διδόασι, την ὃ ἅθιιοον βλασφημίαν 555 κεφαλην τω

’ λόγοντι τ επουσι. γνοιήδη 555 τις, εἷ τ’ροελωτο εξετοοσοω 1489 ¹
τοι 355535553555’ 55 555 ζ’ 55 γορ 55 κοιτοιγοισοοιτό τις
5553, τωῦτ’ ἓν 553555535'55355 ποιεῖ’, ἔχθροῦ μὲν ἔστι τοις
γονευσι, 3535 Σὲ 115555555'3 53 355‘353· 5555 θρωσυνετοω μεν
ως οἷνηρ, 5553'52455 δ’ ως Νγυνῆ 5'5555 του μιν πωτρος ἐστι
5355'5555, των ὃ οωσχγων ἥττων· 555 ὃ υισο τσοοντων θυσ-
7353535'55555, τουτοις τὴν 5552535535 ωγμλλετωι, 555'525333'353· ¹

, ’μοσόνη 55555 τῳ ”53555555 τοιυτ.’ ἐφ 555 οἷλγουσιν οἷ 355555'- “ ¹
οντες· 5 ‘.’‘55 ,ως ἀφελὴς 5555 5535333535555 μεστος, ου’ 35555'55555.
55555 5535555 5535 555 εγροιψοι, 55 μῆ κινῆσαι την ἓν υμιν μνη·
μην των τοοσοντων 55553 ιοοικων 55C55>53 ην. 5‘53553 οἳν δειτεῖν
ωντις ὅκννὶσοοι 55555 γράψων φυλιοξοιιτἐι 35²* οιμ οιιθέ
35’5555555353555255352555 τοιυτοι, οἷτο τουτων 35550555m 55 55
5555355 υμων πολλοι 55555 θεινοι 5555 555'593335 τουτῳ 353355'5·
τοι, 525'5'5' ἐμοί1 τε μηδεν οἷνουδες εἶρῆσθοιι, κου τουτον υσόμνη-

μοι των ἓοιυτου νοοωιων ὅῲθὲντοο’” ’τοισιν τινοιν. Ευτυχεῖτε.

’μὴ’ γορ εστι ὀἴομαι ’55523535'5555¹ τοῧτυᾶτιῑτοσοῦτων, ομωισθιὶτ
Διθοολιοιίνιι] Διδουλυτιίτω. Nm ill-5 duo τοτΙΙνο ”³1³0 confusa videus. 1555.
mium αἱ, Wou. Κιῖν οἰοουσοντίο θνσχτςοτσο τοῦτο] 5³55.

Μινωίου] ΜιΙίιυ θιυλομίνυν. 555 ιιιῖν τοῦτο, ntum hcc, 555555'535 debete·

 

